# keycloak-springboot

./: README.md  pom.xml  run-keycloak.sh
src/main/java/org/pcs/springboot/keycloak/controller/: HelloController.java
src/main/java/org/pcs/springboot/keycloak/security/: GlobalSecurityConfiguration.java
